Algoritmo "semnome"
// Disciplina   : UC3 ALGORITMOS
// Professor   : Mateus de paula pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
numero, dobro, tercaparte: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um número: ")
Leia(numero)

dobro <- numero * 2
tercaparte <- numero / 3


Escreval("O dobro de ", numero, " é ", dobro)
Escreval("A terça parte de ", numero, " é ", tercaparte)


Fimalgoritmo