Algoritmo "semnome"
// Disciplina   : UC3 ALGORITMOS
// Professor   : Mateus de paula pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 

v1, v2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor: ")
leia (v1)

escreva ("Digite outro valor: ")
leia (v2)

soma <- v1 + v2

escreva(" A soma entre ", v1, " e", v2, " é igual a ",soma )


Fimalgoritmo