Algoritmo "semnome"
// Disciplina   : UC3 ALGORITMOS
// Professor   : Mateus de paula pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
numero: real
resultado1,resultado2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite um numero: ")
leia (numero)

resultado1 <- numero -1

resultado2 <- numero +1

escreva ("O antecessor é = ", resultado1, " o sucessor é = ", resultado2)



Fimalgoritmo