Algoritmo "semnome"
// Disciplina   : UC3 ALGORITMOS
// Professor   : Mateus de paula pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
reais, dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite quanto dinheiro voce tem na carteira em R$: ")
leia (reais)

dolares <- reais / 3.45

escreva ("Voce pode comprar US$" ,dolares)





Fimalgoritmo